# Actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,metrics,health,prometheus
management.metrics.tags.application=poc-plataformas

spring.data.mongodb.uri=mongodb://localhost:27017/poc_plataformas
spring.data.mongodb.database=poc_plataformas

backoffice.kafka.broker=localhost:9093
